spring.application.name=phu-dao()
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=java4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password.11
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true